# Learn-ABP-API

./: .gitignore  ISUCore.Learn.sln
src/ISUCore.Learn.Application/: ISUCore.Learn.Application.csproj  LearnAppService.cs  LearnApplicationAutoMapperProfile.cs  LearnApplicationModule.cs
src/ISUCore.Learn.Application.Contracts/: ISUCore.Learn.Application.Contracts.csproj  LearnApplicationContractsModule.cs  LearnDtoExtensions.cs
src/ISUCore.Learn.DbMigrator/: DbMigratorHostedService.cs  ISUCore.Learn.DbMigrator.csproj  LearnDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/ISUCore.Learn.Domain/: ISUCore.Learn.Domain.csproj  LearnConsts.cs  LearnDomainModule.cs
src/ISUCore.Learn.Domain.Shared/: ISUCore.Learn.Domain.Shared.csproj  LearnDomainErrorCodes.cs  LearnDomainSharedModule.cs  LearnGlobalFeatureConfigurator.cs  LearnModuleExtensionConfigurator.cs
src/ISUCore.Learn.EntityFrameworkCore/: ISUCore.Learn.EntityFrameworkCore.csproj
src/ISUCore.Learn.HttpApi.Client/: ISUCore.Learn.HttpApi.Client.csproj  LearnHttpApiClientModule.cs
src/ISUCore.Learn.HttpApi.Host/: ISUCore.Learn.HttpApi.Host.csproj  LearnBrandingProvider.cs  LearnHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  package.json  tempkey.jwk
test/ISUCore.Learn.Application.Tests/: ISUCore.Learn.Application.Tests.csproj  LearnApplicationTestBase.cs  LearnApplicationTestModule.cs
test/ISUCore.Learn.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ISUCore.Learn.Domain.Tests/: ISUCore.Learn.Domain.Tests.csproj  LearnDomainTestBase.cs  LearnDomainTestModule.cs
test/ISUCore.Learn.Domain.Tests/Samples/: SampleDomainTests.cs
test/ISUCore.Learn.EntityFrameworkCore.Tests/: ISUCore.Learn.EntityFrameworkCore.Tests.csproj
test/ISUCore.Learn.EntityFrameworkCore.Tests/EntityFrameworkCore/: LearnEntityFrameworkCoreTestBase.cs  LearnEntityFrameworkCoreTestModule.cs
test/ISUCore.Learn.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+38 files in other folders)
